http {
    upstream backends {
        server server1:1111;
        server server2:1111;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://backends/;
         }
    }
}


events { }