http {
    upstream backends {
        server server1:1111;
        server server2:1111;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://backends/;
         }
        #  location /ws/ {
        #       proxy_pass http://backends/;
        #       proxy_http_version 1.1;
        #       proxy_set_header Upgrade $http_upgrade;
        #       proxy_set_header Connection "upgrade";
        #       proxy_set_header Host $host;
        #  }
    }
}


events { }